SUPABASE_URL=https://qegkskzsiluywzkmpazw.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2tza3pzaWx1eXd6a21wYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI3NTQxNjcsImV4cCI6MTk5ODMzMDE2N30.tyWBBRY1VOjmyleu64RvA-WkTxOvaSly-ZXSkpSLU3U
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1/